{
    "folders": [
        {
            "name": "teensy_code",
            "path": "./teensy_code"
        },
        {
            "name": "pi_code", 
            "path": "./pi_code"
        },
        {
            "name": "docs",
            "path": "./docs"
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "/usr/bin/python3",
        "python.terminal.activateEnvironment": true,
        "platformio-ide.autoRebuildAutocompleteIndex": true,
        "files.associations": {
            "platformio.ini": "ini"
        },
        "terminal.integrated.cwd": ""
    },
    "extensions": {
        "recommendations": [
            "platformio.platformio-ide",
            "ms-python.python",
            "ms-vscode.cpptools"
        ]
    }
}